body {
    width: 100vw;
    height: 100vh;

    font-family: var(--ff-main);
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* !Header */
header {
    display: flex;
    justify-content: space-around;
    align-items: center;

    padding-top: .375rem;
    padding-bottom: .4rem;
    padding-inline: 50px;
    background-color: var(--white);
    width: 100%;


    border-bottom: 1px solid lightgrey;
}

header h1 {
    font-weight: var(--fw-bold);
}

header button {
    height: 48px;
    padding-inline: 37px;

    background-color: var(--white);
    color: var(--purple);

    border: 1px solid var(--purple);
    font-family: var(--ff-main);
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.5s, border 0.5s, color 0.5s;
}

header button:hover {
    background-color: var(--lightpurple);
    border: 1px solid var(--lightpurple);
    color: var(--white);
}

/* ! MAIN */
main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}



/* ? Depts container */
.dept__container {
    margin-top: 80px;
    width: 70%;
    height: 40%;
}

.dept__container .dept__header {
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    padding-block: 10px;
}

.dept__container .dept__header h4 {
    font-size: 30px;
    font-weight: bold;
}

.dept__container .dept__header select {
    font-family: var(--ff-main);
    font-size: 1rem;
    border-radius: 10px;
    padding: 4px 16px;
}

.dept__container .dept__header>button {
    background-color: var(--purple);
    color: var(--white);
    border-radius: 4px;

    border: 1px solid var(--purple);
    font-family: var(--ff-main);
    font-size: 1rem;
    cursor: pointer;
    padding: 3px 15px;
    letter-spacing: 1px;
}

.dept__container .dept__header>button span {
    padding-left: 10px;
    font-size: 20px;
    font-weight: 300;
}

.dept__container .dept__card-wrapper {
    background-color: #F8F8F8;
    height: 70%;
    display: flex;
    flex-wrap: wrap;
    padding-block: 20px;
    gap: 30px;
    justify-content: center;
    overflow-y: auto;
}

.dept__container .dept__card-wrapper::-webkit-scrollbar {
    background-color: #a180fc;
    border-radius: 150vw;
}

.dept__container .dept__card-wrapper::-webkit-scrollbar-thumb {
    background-color: var(--purple);
    border-radius: 5vw;
    width: 50px;
}

.dept__container .dept__card-wrapper li {
    min-width: max-content;
    width: 40%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid var(--lightpurple);
    border-radius: 4px;
}

.dept__container .dept__card-wrapper li .dept__card-header {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.dept__container .dept__card-wrapper li .dept__card-header h4 {
    font-size: 20px;
    font-weight: var(--fw-bold);

}

.dept__card-wrapper li .dept__card-icons {
    display: flex;
    gap: 1rem;

    padding-top: 20px;
    align-self: center;
}

.dept__card-wrapper li .dept__card-icons img {
    width: 50%;
    height: 80%;
    cursor: pointer;
    transition: transform 0.3s;
}

.dept__card-wrapper li .dept__card-icons img:hover {
    transform: scale(1.1);
}

/* ?USERS CONTAINER */
.users__container {
    margin-top: 40px;
    width: 70%;
    height: 40%;
}

.users__container > h4 {
    font-size: 30px;
    font-weight: var(--fw-bold);
    text-align: center;
    padding-bottom: 10px;
}

.users__container ul {
    background-color: #F8F8F8;
    height: 75%;
    display: flex;
    flex-wrap: wrap;
    padding-block: 20px;
    gap: 30px;
    justify-content: center;
    overflow-y: auto;
}

.users__container ul::-webkit-scrollbar {
    background-color: #a180fc;
    border-radius: 150vw;
}

.users__container ul::-webkit-scrollbar-thumb {
    background-color: var(--purple);
    border-radius: 5vw;
    width: 50px;
}

.users__container ul li {
    min-width: max-content;
    width: 40%;
    height: min-content;
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 10px;
    border-radius: 4px;
    border-bottom: 1px solid var(--lightpurple);
}

.users__container ul li .user__info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.users__container ul li .user__info h4 {
    font-size: 1.25rem;
    font-weight: 700;   
}

.users__container ul li .user__info span {
    font-size: 1.125rem;
}

.users__container ul li .user__icons {
    padding-top: 10px;
    display: flex;
    align-self: center;
    gap: 18px;
}

.users__container ul li .user__icons img {
    cursor: pointer;
}

.users__container ul li .user__icons img:hover {
    transform: scale(1.1);
}